# ClashOfClans

./: .gitignore  README.md  pom.xml
BaseJar/: pom.xml
DownloadFileServer/: pom.xml
DownloadFileServer/src/main/java/com/bw/active/: MinaServer.java  Server.java
DownloadFileServer/src/main/java/com/bw/util/: OSValidator.java
DownloadFileServer/src/main/resources/: action.xml  command.xml  config.properties
DownloadFileServer/src/main/resources/config/: jdbc.properties  log4j.xml
DownloadFileServer/src/main/resources/config/properties/: appConfig.properties  pathConfig.properties
DownloadFileServer/src/main/resources/config/serverCfg/: mnet.xml  notice.xml  p1-action.xml  p1-config.xml  p1-manager.xml  p1-service.xml  server.xml
DownloadFileServer/src/main/resources/lua/: BattleFormula.lua
DownloadFileServer/src/main/resources/manifest/: newmanifest.mf
GameCache/: pom.xml
GameCache/src/main/java/com/bw/cache/: Cache.java  CityMemCachedClient.java
GameCache/src/main/java/com/bw/dao/: BattleLineDAO.java  BwBarrackDAO.java  BwBattleCharacterPositionDAO.java  BwBattleDAO.java  BwBlacklistDAO.java  BwCanclePersionDAO.java  BwClansCharacterRequestDAO.java  BwClansDAO.java  BwClansMemberDAO.java  BwGameChannleDAO.java  BwLogDAO.java  BwMineCollectorAllDAO.java  BwMineCollectorDAO.java  BwPlantUserDAO.java  BwSpellDAO.java  BwUserBankDAO.java  BwUserBankLogDAO.java  BwUserBattleStatisticsDAO.java  BwUserCharacterDAO.java  BwUserDAO.java  BwUserFriendsDAO.java  BwUserMapDataDAO.java  BwUserSpellDAO.java  CGFriendRelationDAO.java  CGUserBuildingInfoDAO.java  CGUserCareDAO.java  CGUserCheatDAO.java  CGUserCropInfoDAO.java  CGUserCurrencyDAO.java  CGUserDAO.java  CGUserFavorDAO.java  (+7 more)
GameCache/src/main/resources/: applicationContext.xml  log4j.xml
GameCache/src/main/resources/config/: jdbc.properties  redis.properties
GameJMS/: pom.xml
GameJMS/src/main/java/com/bw/active/: Server.java
GameJMS/src/main/java/com/bw/jms/receiver/: ReceiveCurrencyListener.java
GameJMS/src/main/java/com/bw/jms/receiverBase/: JmsExceptionListener.java  ReceiveContainer.java
GameJMS/src/main/java/com/bw/jms/receiverContainer/: ReceiveCurrencyContainer.java
GameJMS/src/main/resources/: applicationContext.xml  jdbc.xml  log4j.xml
GameJMS/src/main/resources/config/: jdbc.properties
GameServer/: pom.xml
GameServer/src/main/java/protos/: AddFriend.proto  DelFriend.proto  GetFriendList.proto  GetPostList.proto  GetUserList.proto  ImageUpload.proto  InvbiteFriends.proto  OperateSequence.proto  PraiseFriends.proto  RefreshData.proto  ReplayMail.proto  UserRegisterInfo.proto  VisitFriends.proto
GameServer/src/main/java/protos/bw/: BattleDataCheck.proto  BattleMatching.proto  BattleStart.proto  CancleBattle.proto  DownloadBattleInfor.proto  DownloadMapInfor.proto  OperateSequence.proto  ProduceSoldierMessage.proto  RevengeBattle.proto  UploadBattleFlow.proto  UploadBattleResult.proto  UploadBattleResultPVE.proto  UserLogin.proto
GameServer/src/main/resources/: action.xml  command.xml
GameServer/src/main/resources/config/: jdbc.properties  log4j.xml
GameServer/src/main/resources/config/properties/: appConfig.properties  pathConfig.properties
GameServer/src/main/resources/config/serverCfg/: filter.xml  jms_context.xml  mnet.xml  notice.xml  p1-action.xml  p1-cache.xml  p1-config.xml  p1-manager.xml  p1-service.xml  server.xml
LoginServer/: pom.xml
LoginServer/src/main/resources/: action.xml  command.xml
LoginServer/src/main/resources/config/: jdbc.properties  log4j.xml
LoginServer/src/main/resources/config/properties/: appConfig.properties
LoginServer/src/main/resources/config/serverCfg/: filter.xml  mnet.xml  notice.xml  p1-action.xml  p1-cache.xml  p1-config.xml  p1-manager.xml  server.xml
LooterMS/: pom.xml
LooterMS/src/main/resources/: config.properties  log4j.xml  logback-test.xml
LooterMS/src/main/resources/conf/: lootersCtx.xml  msCtx.xml
LooterMS/src/main/webapp/WEB-INF/: web.xml
LooterMS/src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp  test.jsp
LooterMS/src/main/webapp/WEB-INF/spring/: ms-servlet.xml
LooterMS/src/main/webapp/js/: index.js  main.js  test.js
LooterMS/src/main/webapp/js-original/: index.js  main.js
SocketTest/: pom.xml
SocketTest/src/main/java/com/: MessageSocketServerMain.java  SocketServerMain.java
SocketTest/src/main/resources/: action.xml  command.xml  spring-config-socketTest-all.xml
SocketTest/src/main/resources/config/: jdbc.properties  log4j.xml
SocketTest/src/main/resources/config/properties/: appConfig.properties
SocketTest/src/main/resources/config/serverCfg/: p1-action.xml  server.xml
SocketTest/src/main/resources/excel/: T2RoleInit.xls  T2SkillInfo.xls
SocketTest/src/main/resources/lua/: BattleEnterFormula.lua  BattleFormula.lua
SocketTest/src/main/resources/manifest/: newManiFest.mf
UUIDCreator/: pom.xml
UUIDCreator/src/main/java/com/bw/active/: DefaultMinaIoHandler.java  MinaServer.java  Server.java
UUIDCreator/src/main/java/com/bw/application/action/: CreateUUIDAction.java
UUIDCreator/src/main/java/com/bw/application/config/: AppConfig.java  PathConfig.java
UUIDCreator/src/main/java/com/bw/application/exception/: ManagerServerException.java
UUIDCreator/src/main/java/com/bw/application/manager/user/: UserManager.java  UserManagerImpl.java
UUIDCreator/src/main/java/com/bw/application/message/: HeartBeat.java  UserLoginInfo.java
UUIDCreator/src/main/java/com/bw/application/utils/: CommonMethod.java  PropertyWriter.java
UUIDCreator/src/main/java/com/bw/resourceManager/: ResGlobal.java
UUIDCreator/src/main/resources/: action.xml  command.xml
UUIDCreator/src/main/resources/config/: log4j.xml
UUIDCreator/src/main/resources/config/properties/: appConfig.properties  uuid.properties
UUIDCreator/src/main/resources/config/serverCfg/: filter.xml  mnet.xml  notice.xml  p1-action.xml  p1-config.xml  server.xml
UpdateServer/: pom.xml
UpdateServer/src/main/resources/: applicationContext.xml  jmsContext.xml  log4j.xml
UpdateServer/src/main/resources/config/: jdbc.properties
(+416 files in other folders)
