<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bw</groupId>
    <artifactId>LooterGameServerApp</artifactId>
    <version>5.0.1-RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>BaseJar</module>
        <module>DownloadFileServer</module>
        <module>GameCache</module>
        <module>GameJMS</module>
        <module>GameServer</module>
        <module>LoginServer</module>
        <module>UpdateServer</module>
        <module>UUIDCreator</module>
        <module>SocketTest</module>
        <module>LooterMS</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>