#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://178.62.211.118:5432/CityGame

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://178.62.211.118:3306/lootesmanager
jdbc.manager.url=jdbc:mysql://178.62.211.118:3306/lootesmanager
jdbc.username=nzanielaroot
jdbc.password=nzanielaroot
jdbc.autoCommitOnClose=true
jdbc.maxPoolSize=50
jdbc.minPoolSize=3
jdbc.maxIdleTime=1800
jdbc.checkoutTimeout=60000
jdbc.unreturnedConnectionTimeout=120
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.breakAfterAcquireFailure=0
jdbc.checkoutTimeou=0
jdbc.idleConnectionTestPeriod=0
jdbc.initialPoolSize=10
jdbc.maxStatements=0
jdbc.maxStatementsPer=0
jdbc.numHelperThreads=3
jdbc.propertyCycle=300
jdbc.maxIdleTimeExcessConnections=1800

#cache server
memcached.server1=178.62.211.118:11211


game.server.num=city_server_001


#CityManager
#jdbc.manager.url=jdbc:postgresql://178.62.211.118:5432/CityManager