# jedis Pool Config
jedisPool.maxActive = 50
jedisPool.maxIdle = 20
jedisPool.maxWait = 5000
jedisPool.testOnBorrow = true
jedisPool.testOnReturn = true

# redis Server Config
redisServer.InetAddress = 188.166.20.234
#redisServer.InetAddress = 188.166.20.234
redisServer.InetPort = 6379
