# jedis Pool Config
jedisPool.maxActive = 50
jedisPool.maxIdle = 20
jedisPool.maxWait = 5000
jedisPool.testOnBorrow = true
jedisPool.testOnReturn = true

# redis Server Config
redisServer.InetAddress = 178.62.211.118
#redisServer.InetAddress = 178.62.211.118
redisServer.InetPort = 6379
