#\u00e6\u00b8\u00b8\u00e6\u0088\u008f\u00e6\u009c\u008d\u00e5\u008a\u00a1\u00e5\u0099\u00a8\u00e6\u0095\u00b0\u00e6\u008d\u00ae\u00e5\u00ba\u0093
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://178.62.211.118:5432/WGGame
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://178.62.211.118:3306/lootesserver
jdbc.username=nzanielaroot
jdbc.password=nzanielaroot
jdbc.autoCommitOnClose=true
jdbc.maxPoolSize=50
jdbc.minPoolSize=3
jdbc.maxIdleTime=1800
jdbc.checkoutTimeout=60000
jdbc.unreturnedConnectionTimeout=120
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.breakAfterAcquireFailure=0
jdbc.idleConnectionTestPeriod=60
jdbc.initialPoolSize=10
jdbc.maxStatements=0
jdbc.maxStatementsPer=0
jdbc.numHelperThreads=3
jdbc.propertyCycle=300
jdbc.maxIdleTimeExcessConnections=1800
memcached.server1=178.62.211.118:11211
#\u00e7\u00ae\u00a1\u00e7\u0090\u0086\u00e5\u00b9\u00b3\u00e5\u008f\u00b0\u00e6\u0095\u00b0\u00e6\u008d\u00ae\u00e5\u00ba\u0093
#WGManager
#jdbc.url.WGManager=jdbc:postgresql://178.62.211.118:5432/WGManager
jdbc.url.WGManager=jdbc:mysql://178.62.211.118:3306/lootesmanager
jdbc.maxPoolSize.WGManager=3
#\u00e7\u0094\u00a8\u00e4\u00ba\u008ermi\u00e6\u00b3\u00a8\u00e5\u0086\u008c\u00e7\u00ab\u00af\u00e5\u008f\u00a3\u00e5\u008f\u00b7
registryPort=1201