#\u00e6\u00b8\u0085\u00e5\u008d\u0095
maniFestPath=manifest
#respath
itemIconResPath=image/item/icon
itemShowResPath=image/item/show
avatarResPath=image/item/avatar

#itemManager
ItemFilePath=item
